@media (max-width: 600px) {
    .header {
        &_title {
            max-width: 100%;
            font-size: 25px;
        }
        &_nav {
            width: 100%;
            & ul {
                justify-content: space-between;
                width: 100%;
                margin: 0 auto;
                font-size: 15px;
                gap: 10px;
            }
        }
        &_email {
            font-size: 15px;
        }
        &_phone {
            font-size: 15px;
        }
    }
    .services {
        &_box {
            &_item {
                &_box {
                    flex-direction: column-reverse;
                    align-items: start;
                    gap: 10px;
                }
            }
        }
    }
    .about {
        &_characteristics {
            &_item {
                width: 100%;
                max-width: 100%;
            }
        }
    }
    .reviews {
        &_docs {
            grid-template-columns: repeat(2, 185px);
        }
        &_list {
            grid-template-columns: repeat(2, 160px);
        }
    }
    .algorithm {
        &_box {
            grid-template-columns: 1fr;
        }
    }
    .news {
        &_media {
            width: 100%;
            &_item {
                max-width: 100%;
                height: 300px;
            }
        }
    }
    .audit {
        &_box {
            &_item {
                padding: 56px 15px 56px 15px;
                &_title {
                    font-size: 26px;
                }
                &_btn {
                    @include btn_with_background_gradient(11px 36px);
                }
                &_bac {
                    z-index: -1;
                    opacity: 0.5;
                }
            }
        }
    }
}